cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dolgikh
    given-names: Oleg
    orcid: "https://orcid.org/0009-0008-0159-1718"
title: "CRN-HCP-ENAQT: Noise-Assisted Transport in Human Connectome Subgraphs"
version: v1.1
doi: 10.5281/zenodo.18519174
date-released: "2026-02-07"
url: "https://github.com/ovdspb-code/CRN-HCP-ENAQT"
license: MIT
keywords:
  - noise-assisted transport
  - connectome
  - open-system dynamics
  - basal ganglia
  - DTI tractography
